{
  "name": "lambda-alb-proxy",
  "scripts": {
    "build": "docker build -t virakal/lambda-alb-proxy:latest .",
    "start": "yarn node app.js",
    "push": "docker push virakal/lambda-alb-proxy:latest ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "nanoid": "^3.1.22"
  }
}
